<Z-EVES-GUI-State version="1" index="45"><textItem location="gui::6" history="2"><zed-box location="gui::6">[TELECOMMANDE, CONTROLEUR, CAPTEUR, MOTEUR, PORTE]</zed-box></textItem
><textItem location="gui::9" history="3"><zed-box location="gui::9">etatcon ::= enAttente | ouverture | fermeture | urgence</zed-box></textItem
><textItem location="gui::10" history="4"><zed-box location="gui::10">etatcap ::= ouvert | ferme</zed-box></textItem
><textItem location="gui::11"><zed-box location="gui::11">etatpor ::= porteOuverte | enOuverture | porteFermee | enFermeture  | porteArretee  | porteBloquee</zed-box></textItem
><textItem location="gui::38"><zed-box location="gui::38">etattel ::= actif</zed-box><freetypedef><name ident="etattel" class="other" kind="expr"></name><branch><name ident="actif" kind="expr"></name></branch></freetypedef></textItem
><textItem location="gui::12"><zed-box location="gui::12">etatmot ::= enPoussee | enTiree | arret</zed-box><freetypedef><name ident="etatmot" class="other" kind="expr"></name><branch><name ident="enPoussee" kind="expr"></name></branch><branch><name ident="enTiree" kind="expr"></name></branch><branch><name ident="arret" kind="expr"></name></branch></freetypedef></textItem
><textItem location="gui::33"><schema-box location="gui::33">Telecommande<decl-part/> no_telecommande:&Nopf;</schema-box><schemadef><schname ident="Telecommande" kind="schema"></schname><decpart><decl><namelist><name ident="no_telecommande" kind="expr"></name></namelist><name ident="&Nopf;" kind="expr"></name></decl></decpart></schemadef></textItem
><textItem location="gui::34"><schema-box location="gui::34">Controleur<decl-part/> no_controleur:&Nopf;</schema-box><schemadef><schname ident="Controleur" kind="schema"></schname><decpart><decl><namelist><name ident="no_controleur" kind="expr"></name></namelist><name ident="&Nopf;" kind="expr"></name></decl></decpart></schemadef></textItem
><textItem location="gui::35"><schema-box location="gui::35">Moteur<decl-part/> no_moteur:&Nopf;</schema-box><schemadef><schname ident="Moteur" kind="schema"></schname><decpart><decl><namelist><name ident="no_moteur" kind="expr"></name></namelist><name ident="&Nopf;" kind="expr"></name></decl></decpart></schemadef></textItem
><textItem location="gui::36"><schema-box location="gui::36">Capteur<decl-part/> no_capteur:&Nopf;</schema-box><schemadef><schname ident="Capteur" kind="schema"></schname><decpart><decl><namelist><name ident="no_capteur" kind="expr"></name></namelist><name ident="&Nopf;" kind="expr"></name></decl></decpart></schemadef></textItem
><textItem location="gui::37"><schema-box location="gui::37">Porte<decl-part/>  no_porte:&Nopf;</schema-box><schemadef><schname ident="Porte" kind="schema"></schname><decpart><decl><namelist><name ident="no_porte" kind="expr"></name></namelist><name ident="&Nopf;" kind="expr"></name></decl></decpart></schemadef></textItem
><textItem location="gui::3"><schema-box location="gui::3">TelecommandeT<decl-part/> etat_telecommande : etattel</schema-box><schemadef><schname ident="TelecommandeT" kind="schema"></schname><decpart><decl><namelist><name ident="etat_telecommande" kind="expr"></name></namelist><name ident="etattel" kind="expr"></name></decl></decpart></schemadef></textItem
><textItem location="gui::17"><schema-box location="gui::17">CapteurT<decl-part/>etat_capteur : etatcap</schema-box><schemadef><schname ident="CapteurT" kind="schema"></schname><decpart><decl><namelist><name ident="etat_capteur" kind="expr"></name></namelist><name ident="etatcap" kind="expr"></name></decl></decpart></schemadef></textItem
><textItem location="gui::13"><schema-box location="gui::13">ControleurT<decl-part/> etat_controleur : etatcon</schema-box><schemadef><schname ident="ControleurT" kind="schema"></schname><decpart><decl><namelist><name ident="etat_controleur" kind="expr"></name></namelist><name ident="etatcon" kind="expr"></name></decl></decpart></schemadef></textItem
><textItem location="gui::18"><schema-box location="gui::18">PorteT<decl-part/> etat_porte: etatpor</schema-box><schemadef><schname ident="PorteT" kind="schema"></schname><decpart><decl><namelist><name ident="etat_porte" kind="expr"></name></namelist><name ident="etatpor" kind="expr"></name></decl></decpart></schemadef></textItem
><textItem location="gui::19"><schema-box location="gui::19">MoteurT<decl-part/> etat_moteur: etatmot</schema-box><schemadef><schname ident="MoteurT" kind="schema"></schname><decpart><decl><namelist><name ident="etat_moteur" kind="expr"></name></namelist><name ident="etatmot" kind="expr"></name></decl></decpart></schemadef></textItem
><textItem location="gui::39"><schema-box location="gui::39">PorteExt<decl-part/> portes : Porte &rarrb; PorteT</schema-box><schemadef><schname ident="PorteExt" kind="schema"></schname><decpart><decl><namelist><name ident="portes" kind="expr"></name></namelist><op kind="expr" type="inop"><name ident="&rarrb;" class="ingen" kind="expr"></name><name ident="Porte" kind="expr"></name><name ident="PorteT" kind="expr"></name></op></decl></decpart></schemadef></textItem
><textItem location="gui::40"><schema-box location="gui::40">MoteurExt<decl-part/> moteurs : Moteur &rarrb; MoteurT</schema-box><schemadef><schname ident="MoteurExt" kind="schema"></schname><decpart><decl><namelist><name ident="moteurs" kind="expr"></name></namelist><op kind="expr" type="inop"><name ident="&rarrb;" class="ingen" kind="expr"></name><name ident="Moteur" kind="expr"></name><name ident="MoteurT" kind="expr"></name></op></decl></decpart></schemadef></textItem
><textItem location="gui::41"><schema-box location="gui::41">ControleurExt<decl-part/> controleurs : Controleur &rarrb; ControleurT</schema-box><schemadef><schname ident="ControleurExt" kind="schema"></schname><decpart><decl><namelist><name ident="controleurs" kind="expr"></name></namelist><op kind="expr" type="inop"><name ident="&rarrb;" class="ingen" kind="expr"></name><name ident="Controleur" kind="expr"></name><name ident="ControleurT" kind="expr"></name></op></decl></decpart></schemadef></textItem
><textItem location="gui::42"><schema-box location="gui::42">CapteurExt<decl-part/> capteurs : Capteur &rarrb; CapteurT</schema-box><schemadef><schname ident="CapteurExt" kind="schema"></schname><decpart><decl><namelist><name ident="capteurs" kind="expr"></name></namelist><op kind="expr" type="inop"><name ident="&rarrb;" class="ingen" kind="expr"></name><name ident="Capteur" kind="expr"></name><name ident="CapteurT" kind="expr"></name></op></decl></decpart></schemadef></textItem
><textItem location="gui::43"><schema-box location="gui::43">TelecommandeExt<decl-part/> telecommandes: Telecommande &rarrb; TelecommandeT</schema-box><schemadef><schname ident="TelecommandeExt" kind="schema"></schname><decpart><decl><namelist><name ident="telecommandes" kind="expr"></name></namelist><op kind="expr" type="inop"><name ident="&rarrb;" class="ingen" kind="expr"></name><name ident="Telecommande" kind="expr"></name><name ident="TelecommandeT" kind="expr"></name></op></decl></decpart></schemadef></textItem
><textItem location="gui::23"><schema-box location="gui::23">Domodoor<decl-part/> telecommandes: TELECOMMANDE &rarrb; TelecommandeT
controleurs: CONTROLEUR &rarrb; ControleurT
capteurs: CAPTEUR &rarrb; CapteurT
portes: PORTE &rarrb; PorteT
moteurs: MOTEUR &rarrb; MoteurT</schema-box><schemadef><schname ident="Domodoor" kind="schema"></schname><decpart><decl><namelist><name ident="telecommandes" kind="expr"></name></namelist><op kind="expr" type="inop"><name ident="&rarrb;" class="ingen" kind="expr"></name><name ident="TELECOMMANDE" kind="expr"></name><name ident="TelecommandeT" kind="expr"></name></op></decl><decl><namelist><name ident="controleurs" kind="expr"></name></namelist><op kind="expr" type="inop"><name ident="&rarrb;" class="ingen" kind="expr"></name><name ident="CONTROLEUR" kind="expr"></name><name ident="ControleurT" kind="expr"></name></op></decl><decl><namelist><name ident="capteurs" kind="expr"></name></namelist><op kind="expr" type="inop"><name ident="&rarrb;" class="ingen" kind="expr"></name><name ident="CAPTEUR" kind="expr"></name><name ident="CapteurT" kind="expr"></name></op></decl><decl><namelist><name ident="portes" kind="expr"></name></namelist><op kind="expr" type="inop"><name ident="&rarrb;" class="ingen" kind="expr"></name><name ident="PORTE" kind="expr"></name><name ident="PorteT" kind="expr"></name></op></decl><decl><namelist><name ident="moteurs" kind="expr"></name></namelist><op kind="expr" type="inop"><name ident="&rarrb;" class="ingen" kind="expr"></name><name ident="MOTEUR" kind="expr"></name><name ident="MoteurT" kind="expr"></name></op></decl></decpart></schemadef></textItem
><textItem location="gui::24"><schema-box location="gui::24">InitPorte<decl-part/>   PorteT<ax-part/>    etat_porte = porteFermee</schema-box><schemadef><schname ident="InitPorte" kind="schema"></schname><decpart><schname ident="PorteT" kind="schema"></schname></decpart><axpart><relchain><name ident="etat_porte" kind="expr"></name><name ident="=" class="inrel" kind="expr"></name><name ident="porteFermee" kind="expr"></name></relchain></axpart></schemadef></textItem
><textItem location="gui::25"><schema-box location="gui::25">InitMoteur<decl-part/>MoteurT<ax-part/>etat_moteur = arret</schema-box><schemadef><schname ident="InitMoteur" kind="schema"></schname><decpart><schname ident="MoteurT" kind="schema"></schname></decpart><axpart><relchain><name ident="etat_moteur" kind="expr"></name><name ident="=" class="inrel" kind="expr"></name><name ident="arret" kind="expr"></name></relchain></axpart></schemadef></textItem
><textItem location="gui::26"><schema-box location="gui::26">InitCapteur<decl-part/>CapteurT<ax-part/>etat_capteur = ferme</schema-box><schemadef><schname ident="InitCapteur" kind="schema"></schname><decpart><schname ident="CapteurT" kind="schema"></schname></decpart><axpart><relchain><name ident="etat_capteur" kind="expr"></name><name ident="=" class="inrel" kind="expr"></name><name ident="ferme" kind="expr"></name></relchain></axpart></schemadef></textItem
><textItem location="gui::27"><schema-box location="gui::27">InitControleur<decl-part/>ControleurT<ax-part/>etat_controleur = enAttente</schema-box><schemadef><schname ident="InitControleur" kind="schema"></schname><decpart><schname ident="ControleurT" kind="schema"></schname></decpart><axpart><relchain><name ident="etat_controleur" kind="expr"></name><name ident="=" class="inrel" kind="expr"></name><name ident="enAttente" kind="expr"></name></relchain></axpart></schemadef></textItem
><textItem location="gui::29"><schema-box location="gui::29">InitDomodoor<decl-part/> Domodoor
InitPorte
InitMoteur
InitCapteur
InitControleur<ax-part/> <word style="roman"/>dom<word/> telecommandes = &empty; &wedge; <word style="roman"/>dom<word/> controleurs = &empty; &wedge; <word style="roman"/>dom<word/> capteurs = &empty; &wedge; <word style="roman"/>dom<word/> portes = &empty; &wedge; <word style="roman"/>dom<word/> moteurs = &empty;</schema-box><schemadef><schname ident="InitDomodoor" kind="schema"></schname><decpart><schname ident="Domodoor" kind="schema"></schname><schname ident="InitPorte" kind="schema"></schname><schname ident="InitMoteur" kind="schema"></schname><schname ident="InitCapteur" kind="schema"></schname><schname ident="InitControleur" kind="schema"></schname></decpart><axpart><op kind="pred" type="inop"><name ident="&wedge;" class="other" kind="expr"></name><op kind="pred" type="inop"><name ident="&wedge;" class="other" kind="expr"></name><op kind="pred" type="inop"><name ident="&wedge;" class="other" kind="expr"></name><op kind="pred" type="inop"><name ident="&wedge;" class="other" kind="expr"></name><relchain><application><name style="roman" ident="dom" kind="expr"></name><name ident="telecommandes" kind="expr"></name></application><name ident="=" class="inrel" kind="expr"></name><name ident="&empty;" kind="expr"></name></relchain><relchain><application><name style="roman" ident="dom" kind="expr"></name><name ident="controleurs" kind="expr"></name></application><name ident="=" class="inrel" kind="expr"></name><name ident="&empty;" kind="expr"></name></relchain></op><relchain><application><name style="roman" ident="dom" kind="expr"></name><name ident="capteurs" kind="expr"></name></application><name ident="=" class="inrel" kind="expr"></name><name ident="&empty;" kind="expr"></name></relchain></op><relchain><application><name style="roman" ident="dom" kind="expr"></name><name ident="portes" kind="expr"></name></application><name ident="=" class="inrel" kind="expr"></name><name ident="&empty;" kind="expr"></name></relchain></op><relchain><application><name style="roman" ident="dom" kind="expr"></name><name ident="moteurs" kind="expr"></name></application><name ident="=" class="inrel" kind="expr"></name><name ident="&empty;" kind="expr"></name></relchain></op></axpart></schemadef></textItem
><textItem location="gui::30"><theorem-def location="gui::30">InitDomodoorIsOk<ax-part/>&exists;Domodoor &bullet; InitDomodoor</theorem-def><theorem><name ident="InitDomodoorIsOk" class="other" kind="expr"></name><binder kind="pred" type="forsome"><decpart><schname ident="Domodoor" kind="schema"></schname></decpart><schname ident="InitDomodoor" kind="schema"></schname></binder></theorem></textItem
><textItem location="gui::44"><schema-box location="gui::44">Agit<decl-part/>  TelecommandeExt
ControleurExt
TC : Telecommande &rarr; Controleur<ax-part/>  <word style="roman"/>dom<word/> TC &subeq; <word style="roman"/>dom<word/> Telecommande &wedge; <word style="roman"/>ran<word/> TC &subeq; <word style="roman"/>dom<word/> Controleur</schema-box></textItem
></Z-EVES-GUI-State>