<Z-EVES-GUI-State version="1" index="54"><textItem location="gui::6" history="2"><zed-box location="gui::6">[TELECOMMANDE, CONTROLEUR, CAPTEUR, MOTEUR, PORTE]</zed-box></textItem
><textItem location="gui::9" history="3"><zed-box location="gui::9">etatcon ::= enAttente | ouverture | fermeture | urgence</zed-box></textItem
><textItem location="gui::10" history="4"><zed-box location="gui::10">etatcap ::= ouvert | ferme</zed-box></textItem
><textItem location="gui::11" history="5"><zed-box location="gui::11">etatpor ::= porteOuverte | enOuverture | porteFermee | enFermeture  | porteArretee  | porteBloquee</zed-box></textItem
><textItem location="gui::38" history="6"><zed-box location="gui::38">etattel ::= actif</zed-box></textItem
><textItem location="gui::12" history="7"><zed-box location="gui::12">etatmot ::= enPoussee | enTiree | arret</zed-box></textItem
><textItem location="gui::33" history="8"><schema-box location="gui::33">Telecommande<decl-part/> no_telecommande:&Nopf;</schema-box></textItem
><textItem location="gui::34" history="9"><schema-box location="gui::34">Controleur<decl-part/> no_controleur:&Nopf;</schema-box></textItem
><textItem location="gui::35" history="10"><schema-box location="gui::35">Moteur<decl-part/> no_moteur:&Nopf;</schema-box></textItem
><textItem location="gui::36" history="11"><schema-box location="gui::36">Capteur<decl-part/> no_capteur:&Nopf;</schema-box></textItem
><textItem location="gui::37" history="12"><schema-box location="gui::37">Porte<decl-part/>  no_porte:&Nopf;</schema-box></textItem
><textItem location="gui::44" history="13"><schema-box location="gui::44">Domodoor<decl-part/>  telecommandes: Telecommande &Rarrb; etattel
controleurs: Controleur &Rarrb; etatcon
capteurs: Capteur &Rarrb; etatcap
moteurs: Moteur &Rarrb; etatmot
portes: Porte &Rarrb; etatpor
commande: Telecommande &rarr; Controleur
capteurOuverture: Capteur &rarr; Controleur
capteurFermeture: Capteur &rarr; Controleur
controle: Controleur &Rarrtl; Porte<ax-part/>  <word style="roman"/>dom<word/> commande &subeq; <word style="roman"/>dom<word/> telecommandes
<word style="roman"/>ran<word/> commande &subeq; <word style="roman"/>dom<word/> controleurs
<word style="roman"/>dom<word/> capteurOuverture &subeq; <word style="roman"/>dom<word/> capteurs
<word style="roman"/>ran<word/> capteurOuverture &subeq; <word style="roman"/>dom<word/> controleurs
<word style="roman"/>dom<word/> capteurFermeture &subeq; <word style="roman"/>dom<word/> capteurs
<word style="roman"/>ran<word/> capteurFermeture &subeq; <word style="roman"/>dom<word/> controleurs
<word style="roman"/>dom<word/> controle &subeq; <word style="roman"/>dom<word/> controleurs
<word style="roman"/>ran<word/> controle &subeq; <word style="roman"/>dom<word/> portes</schema-box></textItem
><textItem location="gui::30"><theorem-def location="gui::30">InitDomodoorIsOk<ax-part/>&exists;Domodoor &bullet; InitDomodoor</theorem-def><theorem><name ident="InitDomodoorIsOk" class="other" kind="expr"></name><binder kind="pred" type="forsome"><decpart><schname ident="Domodoor" kind="schema"></schname></decpart><schname ident="InitDomodoor" kind="schema"></schname></binder></theorem></textItem
><textItem location="gui::46"><schema-box location="gui::46">Arreter<decl-part/> &Delta;Domodoor<ax-part/> &forall;m:Moteur &bullet; m &Rarrb; etatmot = arret</schema-box></textItem
><textItem location="gui::47"><schema-box location="gui::47">Pousser<decl-part/>   &Delta;Domodoor<ax-part/>   &forall;m:Moteur &bullet; m &Rarrb; etatmot = enPoussee</schema-box></textItem
><textItem location="gui::48"><schema-box location="gui::48">Tirer<decl-part/>   &Delta;Domodoor<ax-part/>   &forall;m:Moteur &bullet; m &Rarrb; etatmot = enTiree</schema-box></textItem
><textItem location="gui::49"><schema-box location="gui::49">Stop<decl-part/>   &Delta;Domodoor<ax-part/>   &forall;m:Moteur &bullet; m &Rarrb; etatmot = arret</schema-box></textItem
><textItem location="gui::50"><schema-box location="gui::50">OuvrePorte<decl-part/>   &Delta;Domodoor<ax-part/>   &forall;p:Porte &bullet; p &Rarrb; etatpor = enOuverture</schema-box></textItem
><textItem location="gui::51"><schema-box location="gui::51">FermePorte<decl-part/>   &Delta;Domodoor<ax-part/>   &forall;p:Porte &bullet; p &Rarrb; etatpor = enFermeture</schema-box></textItem
><textItem location="gui::52"><schema-box location="gui::52">PausePorte<decl-part/>   &Delta;Domodoor<ax-part/>   &forall;p:Porte &bullet; p &Rarrb; etatpor = porteArretee</schema-box></textItem
><textItem location="gui::53"><schema-box location="gui::53">BloquePorte<decl-part/>     &Delta;Domodoor<ax-part/>     &forall;p:Porte &bullet; p &Rarrb; etatpor = porteBloquee</schema-box></textItem
><textItem location="gui::54"><schema-box location="gui::54">ReprendPorte<decl-part/>     &Delta;Domodoor<ax-part/>     &forall;p:Porte &bullet; p &Rarrb; etatpor = enOuverture || p &Rarrb; etatpor = enFermeture</schema-box></textItem
></Z-EVES-GUI-State>