<Z-EVES-GUI-State version="1" index="57"><textItem location="gui::6" history="2"><zed-box location="gui::6">[TELECOMMANDE, CONTROLEUR, CAPTEUR, MOTEUR, PORTE]</zed-box></textItem
><textItem location="gui::9" history="3"><zed-box location="gui::9">etatcon ::= enAttente | ouverture | fermeture | urgence</zed-box></textItem
><textItem location="gui::10" history="4"><zed-box location="gui::10">etatcap ::= ouvert | ferme</zed-box></textItem
><textItem location="gui::11" history="5"><zed-box location="gui::11">etatpor ::= porteOuverte | enOuverture | porteFermee | enFermeture  | porteArretee  | porteBloquee</zed-box></textItem
><textItem location="gui::38" history="6"><zed-box location="gui::38">etattel ::= actif</zed-box></textItem
><textItem location="gui::12" history="7"><zed-box location="gui::12">etatmot ::= enPoussee | enTiree | arret</zed-box></textItem
><textItem location="gui::33" history="8"><schema-box location="gui::33">Telecommande<decl-part/> no_telecommande:&Nopf;</schema-box></textItem
><textItem location="gui::34" history="9"><schema-box location="gui::34">Controleur<decl-part/> no_controleur:&Nopf;</schema-box></textItem
><textItem location="gui::35" history="10"><schema-box location="gui::35">Moteur<decl-part/> no_moteur:&Nopf;</schema-box></textItem
><textItem location="gui::36" history="11"><schema-box location="gui::36">Capteur<decl-part/> no_capteur:&Nopf;</schema-box></textItem
><textItem location="gui::37" history="12"><schema-box location="gui::37">Porte<decl-part/>  no_porte:&Nopf;</schema-box></textItem
><textItem location="gui::44" history="13"><schema-box location="gui::44">Domodoor<decl-part/>  telecommandes: Telecommande &Rarrb; etattel
controleurs: Controleur &Rarrb; etatcon
capteurs: Capteur &Rarrb; etatcap
moteurs: Moteur &Rarrb; etatmot
portes: Porte &Rarrb; etatpor
commande: Telecommande &rarr; Controleur
capteurOuverture: Capteur &rarr; Controleur
capteurFermeture: Capteur &rarr; Controleur
controle: Controleur &Rarrtl; Porte
entraine: Porte &Rarrtl; Moteur<ax-part/>  <word style="roman"/>dom<word/> commande &subeq; <word style="roman"/>dom<word/> telecommandes
<word style="roman"/>ran<word/> commande &subeq; <word style="roman"/>dom<word/> controleurs
<word style="roman"/>dom<word/> capteurOuverture &subeq; <word style="roman"/>dom<word/> capteurs
<word style="roman"/>ran<word/> capteurOuverture &subeq; <word style="roman"/>dom<word/> controleurs
<word style="roman"/>dom<word/> capteurFermeture &subeq; <word style="roman"/>dom<word/> capteurs
<word style="roman"/>ran<word/> capteurFermeture &subeq; <word style="roman"/>dom<word/> controleurs
<word style="roman"/>dom<word/> controle &subeq; <word style="roman"/>dom<word/> controleurs
<word style="roman"/>ran<word/> controle &subeq; <word style="roman"/>dom<word/> portes
<word style="roman"/>dom<word/> entraine &subeq; <word style="roman"/>dom<word/> portes
<word style="roman"/>ran<word/> entraine &subeq; <word style="roman"/>dom<word/> moteurs</schema-box></textItem
><textItem location="gui::30"><theorem-def location="gui::30">InitDomodoorIsOk<ax-part/>&exists;Domodoor &bullet; InitDomodoor</theorem-def><theorem><name ident="InitDomodoorIsOk" class="other" kind="expr"></name><binder kind="pred" type="forsome"><decpart><schname ident="Domodoor" kind="schema"></schname></decpart><schname ident="InitDomodoor" kind="schema"></schname></binder></theorem></textItem
><textItem location="gui::46" history="14"><schema-box location="gui::46">Arreter<decl-part/>   &Delta;Domodoor
mot?: Moteur<ax-part/>    mot? &isin; <word style="roman"/>ran<word/> entraine
 moteurs' = moteurs &oplus; ({mot? &rtarr; arret})</schema-box></textItem
><textItem location="gui::49" history="15"><schema-box location="gui::49">Stop<decl-part/>    &Delta;Domodoor
mot?: Moteur<ax-part/>    mot? &isin; <word style="roman"/>ran<word/> entraine
moteurs' = moteurs &oplus; {(mot? &rtarr; arret)}</schema-box></textItem
><textItem location="gui::50" history="16"><schema-box location="gui::50">OuvrePorte<decl-part/> &Delta;Domodoor
por?: Porte<ax-part/> por? &isin; <word style="roman"/>ran<word/> controle
portes' = portes &oplus; {(por? &rtarr; enOuverture)}</schema-box></textItem
><textItem location="gui::51" history="17"><schema-box location="gui::51">FermePorte<decl-part/>    &Delta;Domodoor
por?: Porte<ax-part/>    por? &isin; <word style="roman"/>ran<word/> controle
 portes' = portes &oplus; {(por? &rtarr; enFermeture)}</schema-box></textItem
><textItem location="gui::55" history="18"><schema-box location="gui::55">PausePorte<decl-part/>  &Delta;Domodoor
por?: Porte<ax-part/>  por? &isin; <word style="roman"/>ran<word/> controle
portes' = portes &oplus; {(por? &rtarr; porteArretee)}</schema-box></textItem
><textItem location="gui::56" history="19"><schema-box location="gui::56">BloquePorte<decl-part/>  &Delta;Domodoor
por?: Porte<ax-part/>  por? &isin; <word style="roman"/>ran<word/> controle
portes' = portes &oplus; {(por? &rtarr; porteBloquee)}</schema-box></textItem
><textItem location="gui::57"><schema-box location="gui::57">ReprendPorte<decl-part/>  &Delta;Domodoor
por?: Porte<ax-part/>  por? &isin; <word style="roman"/>ran<word/> controle
portes' = portes &oplus; {(por? &rtarr; enFermeture) || (por? &rtarr; enOuverture)}</schema-box></textItem
></Z-EVES-GUI-State>