<Z-EVES-GUI-State version="1" index="29"><textItem location="gui::6" history="2"><zed-box location="gui::6">[TELECOMMANDE, CONTROLEUR, CAPTEUR, MOTEUR, PORTE]</zed-box></textItem
><textItem location="gui::9" history="3"><zed-box location="gui::9">etatcon ::= enAttente | ouverture | fermeture | urgence</zed-box></textItem
><textItem location="gui::10" history="4"><zed-box location="gui::10">etatcap ::= ouvert | ferme</zed-box></textItem
><textItem location="gui::11" history="5"><zed-box location="gui::11">etatpor ::= porteOuverte | enOuverture | porteFermee | enFermeture</zed-box></textItem
><textItem location="gui::12" history="6"><zed-box location="gui::12">etatmot ::= enPoussee | enTiree | arret</zed-box></textItem
><textItem location="gui::28" history="7"><zed-box location="gui::28">etattel ::= actif</zed-box></textItem
><textItem location="gui::3" history="8"><schema-box location="gui::3">TelecommandeT<decl-part/> etat_telecommande : etattel</schema-box></textItem
><textItem location="gui::17" history="9"><schema-box location="gui::17">CapteurT<decl-part/>etat_capteur : etatcap</schema-box></textItem
><textItem location="gui::13" history="10"><schema-box location="gui::13">ControleurT<decl-part/> etat_controleur : etatcon</schema-box></textItem
><textItem location="gui::18" history="11"><schema-box location="gui::18">PorteT<decl-part/> etat_porte: etatpor</schema-box></textItem
><textItem location="gui::19" history="12"><schema-box location="gui::19">MoteurT<decl-part/> etat_moteur: etatmot</schema-box></textItem
><textItem location="gui::23" history="13"><schema-box location="gui::23">Domodoor<decl-part/> telecommandes: TELECOMMANDE &rarrb; TelecommandeT
controleurs: CONTROLEUR &rarrb; ControleurT
capteurs: CAPTEUR &rarrb; CapteurT
portes: PORTE &rarrb; PorteT
moteurs: MOTEUR &rarrb; MoteurT</schema-box></textItem
><textItem location="gui::24" history="14"><schema-box location="gui::24">InitPorte<decl-part/>   PorteT<ax-part/>    etat_porte = porteFermee</schema-box></textItem
><textItem location="gui::25" history="15"><schema-box location="gui::25">InitMoteur<decl-part/>MoteurT<ax-part/>etat_moteur = arret</schema-box></textItem
><textItem location="gui::26" history="16"><schema-box location="gui::26">InitCapteur<decl-part/>CapteurT<ax-part/>etat_capteur = ferme</schema-box></textItem
><textItem location="gui::27" history="17"><schema-box location="gui::27">InitControleur<decl-part/>ControleurT<ax-part/>etat_controleur = enAttente</schema-box></textItem
><textItem location="gui::29" history="18"><schema-box location="gui::29">InitDomodoor<decl-part/>InitPorte
InitMoteur
InitCapteur
InitControleur</schema-box></textItem
></Z-EVES-GUI-State>