<Z-EVES-GUI-State version="1" index="43"><textItem location="gui::6" history="2"><zed-box location="gui::6">[TELECOMMANDE, CONTROLEUR, CAPTEUR, MOTEUR, PORTE]</zed-box></textItem
><textItem location="gui::9" history="3"><zed-box location="gui::9">etatcon ::= enAttente | ouverture | fermeture | urgence</zed-box></textItem
><textItem location="gui::10" history="4"><zed-box location="gui::10">etatcap ::= ouvert | ferme</zed-box></textItem
><textItem location="gui::11" history="5"><zed-box location="gui::11">etatpor ::= porteOuverte | enOuverture | porteFermee | enFermeture</zed-box></textItem
><textItem location="gui::38" history="6"><zed-box location="gui::38">etattel ::= actif</zed-box></textItem
><textItem location="gui::12" history="7"><zed-box location="gui::12">etatmot ::= enPoussee | enTiree | arret</zed-box></textItem
><textItem location="gui::33" history="8"><schema-box location="gui::33">Telecommande<decl-part/> no_telecommande:&Nopf;</schema-box></textItem
><textItem location="gui::34" history="9"><schema-box location="gui::34">Controleur<decl-part/> no_controleur:&Nopf;</schema-box></textItem
><textItem location="gui::35" history="10"><schema-box location="gui::35">Moteur<decl-part/> no_moteur:&Nopf;</schema-box></textItem
><textItem location="gui::36" history="11"><schema-box location="gui::36">Capteur<decl-part/> no_capteur:&Nopf;</schema-box></textItem
><textItem location="gui::37" history="12"><schema-box location="gui::37">Porte<decl-part/>  no_porte:&Nopf;</schema-box></textItem
><textItem location="gui::3" history="13"><schema-box location="gui::3">TelecommandeT<decl-part/> etat_telecommande : etattel</schema-box></textItem
><textItem location="gui::17" history="14"><schema-box location="gui::17">CapteurT<decl-part/>etat_capteur : etatcap</schema-box></textItem
><textItem location="gui::13" history="15"><schema-box location="gui::13">ControleurT<decl-part/> etat_controleur : etatcon</schema-box></textItem
><textItem location="gui::18" history="16"><schema-box location="gui::18">PorteT<decl-part/> etat_porte: etatpor</schema-box></textItem
><textItem location="gui::19" history="17"><schema-box location="gui::19">MoteurT<decl-part/> etat_moteur: etatmot</schema-box></textItem
><textItem location="gui::39"><schema-box location="gui::39">PorteExt<decl-part/> portes : Porte &rarrb; PorteT</schema-box><schemadef><schname ident="PorteExt" kind="schema"></schname><decpart><decl><namelist><name ident="portes" kind="expr"></name></namelist><op kind="expr" type="inop"><name ident="&rarrb;" class="ingen" kind="expr"></name><name ident="Porte" kind="expr"></name><name ident="PorteT" kind="expr"></name></op></decl></decpart></schemadef></textItem
><textItem location="gui::40"><schema-box location="gui::40">MoteurExt<decl-part/> moteurs : Moteur &rarrb; MoteurT</schema-box><schemadef><schname ident="MoteurExt" kind="schema"></schname><decpart><decl><namelist><name ident="moteurs" kind="expr"></name></namelist><op kind="expr" type="inop"><name ident="&rarrb;" class="ingen" kind="expr"></name><name ident="Moteur" kind="expr"></name><name ident="MoteurT" kind="expr"></name></op></decl></decpart></schemadef></textItem
><textItem location="gui::41"><schema-box location="gui::41">ControleurExt<decl-part/> controleurs : Controleur &rarrb; ControleurT</schema-box><schemadef><schname ident="ControleurExt" kind="schema"></schname><decpart><decl><namelist><name ident="controleurs" kind="expr"></name></namelist><op kind="expr" type="inop"><name ident="&rarrb;" class="ingen" kind="expr"></name><name ident="Controleur" kind="expr"></name><name ident="ControleurT" kind="expr"></name></op></decl></decpart></schemadef></textItem
><textItem location="gui::42"><schema-box location="gui::42">CapteurExt<decl-part/> capteurs : Capteur &rarrb; CapteurT</schema-box><schemadef><schname ident="CapteurExt" kind="schema"></schname><decpart><decl><namelist><name ident="capteurs" kind="expr"></name></namelist><op kind="expr" type="inop"><name ident="&rarrb;" class="ingen" kind="expr"></name><name ident="Capteur" kind="expr"></name><name ident="CapteurT" kind="expr"></name></op></decl></decpart></schemadef></textItem
><textItem location="gui::43"><schema-box location="gui::43">TelecommandeExt<decl-part/> telecommandes: Telecommande &rarrb; TelecommandeT</schema-box></textItem
><textItem location="gui::23" history="18"><schema-box location="gui::23">Domodoor<decl-part/> telecommandes: TELECOMMANDE &rarrb; TelecommandeT
controleurs: CONTROLEUR &rarrb; ControleurT
capteurs: CAPTEUR &rarrb; CapteurT
portes: PORTE &rarrb; PorteT
moteurs: MOTEUR &rarrb; MoteurT</schema-box></textItem
><textItem location="gui::24" history="19"><schema-box location="gui::24">InitPorte<decl-part/>   PorteT<ax-part/>    etat_porte = porteFermee</schema-box></textItem
><textItem location="gui::25" history="20"><schema-box location="gui::25">InitMoteur<decl-part/>MoteurT<ax-part/>etat_moteur = arret</schema-box></textItem
><textItem location="gui::26" history="21"><schema-box location="gui::26">InitCapteur<decl-part/>CapteurT<ax-part/>etat_capteur = ferme</schema-box></textItem
><textItem location="gui::27" history="22"><schema-box location="gui::27">InitControleur<decl-part/>ControleurT<ax-part/>etat_controleur = enAttente</schema-box></textItem
><textItem location="gui::29" history="23"><schema-box location="gui::29">InitDomodoor<decl-part/> Domodoor
InitPorte
InitMoteur
InitCapteur
InitControleur<ax-part/> telecommandes = &empty; &wedge; controleurs = &empty; &wedge; capteurs = &empty; &wedge; portes = &empty; &wedge; moteurs = &empty;</schema-box></textItem
><textItem location="gui::30" history="24"><theorem-def location="gui::30">InitDomodoorIsOk<ax-part/>&exists;Domodoor &bullet; InitDomodoor</theorem-def></textItem
><script name="InitDomodoorIsOk"></script
></Z-EVES-GUI-State>