<Z-EVES-GUI-State version="1" index="56"><textItem location="gui::9" history="2"><zed-box location="gui::9">etatcon ::= enAttente | ouverture | fermeture | urgence</zed-box></textItem
><textItem location="gui::10" history="3"><zed-box location="gui::10">etatcap ::= active | desactive</zed-box></textItem
><textItem location="gui::11" history="4"><zed-box location="gui::11">etatpor ::= porteOuverte | enOuverture | porteFermee | enFermeture  | porteArretee  | porteBloquee</zed-box></textItem
><textItem location="gui::38" history="5"><zed-box location="gui::38">etattel ::= actif</zed-box></textItem
><textItem location="gui::12" history="6"><zed-box location="gui::12">etatmot ::= enPoussee | enTiree | arret</zed-box></textItem
><textItem location="gui::33" history="7"><schema-box location="gui::33">Telecommande<decl-part/> no_telecommande:&Nopf;</schema-box></textItem
><textItem location="gui::34" history="8"><schema-box location="gui::34">Controleur<decl-part/> no_controleur:&Nopf;</schema-box></textItem
><textItem location="gui::35" history="9"><schema-box location="gui::35">Moteur<decl-part/> no_moteur:&Nopf;</schema-box></textItem
><textItem location="gui::36" history="10"><schema-box location="gui::36">Capteur<decl-part/> no_capteur:&Nopf;</schema-box></textItem
><textItem location="gui::37" history="11"><schema-box location="gui::37">Porte<decl-part/>  no_porte:&Nopf;</schema-box></textItem
><textItem location="gui::44" history="12"><schema-box location="gui::44">Domodoor<decl-part/>  telecommandes: Telecommande &Rarrb; etattel
controleurs: Controleur &Rarrb; etatcon
capteurs: Capteur &Rarrb; etatcap
moteurs: Moteur &Rarrb; etatmot
portes: Porte &Rarrb; etatpor
commande: Telecommande &rarr; Controleur
capteurOuverture: Capteur &rarr; Controleur
capteurFermeture: Capteur &rarr; Controleur
controle: Controleur &Rarrtl; Porte<ax-part/>  <word style="roman"/>dom<word/> commande &subeq; <word style="roman"/>dom<word/> telecommandes
<word style="roman"/>ran<word/> commande &subeq; <word style="roman"/>dom<word/> controleurs
<word style="roman"/>dom<word/> capteurOuverture &subeq; <word style="roman"/>dom<word/> capteurs
<word style="roman"/>ran<word/> capteurOuverture &subeq; <word style="roman"/>dom<word/> controleurs
<word style="roman"/>dom<word/> capteurFermeture &subeq; <word style="roman"/>dom<word/> capteurs
<word style="roman"/>ran<word/> capteurFermeture &subeq; <word style="roman"/>dom<word/> controleurs
<word style="roman"/>dom<word/> controle &subeq; <word style="roman"/>dom<word/> controleurs
<word style="roman"/>ran<word/> controle &subeq; <word style="roman"/>dom<word/> portes</schema-box></textItem
><textItem location="gui::47" history="13"><schema-box location="gui::47">InitDomodoor<decl-part/>        Domodoor
tel : Telecommande
cont : Controleur
capO : Capteur
capF : Capteur
mot : Moteur
port : Porte<ax-part/>     telecommandes = {tel &rtarr; actif} &wedge;
controleurs = {cont &rtarr; enAttente} &wedge;
capteurs = {capF &rtarr; active} &wedge;
capteurs = {capO &rtarr; desactive} &wedge;
moteurs = {mot &rtarr; arret} &wedge;
portes = {port &rtarr; porteFermee} &wedge;
commande = {tel&rtarr;cont} &wedge;
capteurOuverture = {capO &rtarr; cont} &wedge;
capteurFermeture = {capF &rtarr; cont} &wedge;
controle = {cont &rtarr; port}</schema-box></textItem
><textItem location="gui::30" history="14"><theorem-def location="gui::30">InitDomodoorIsOk<ax-part/>&exists;Domodoor &bullet; InitDomodoor</theorem-def></textItem
><textItem location="gui::48" history="15"><schema-box location="gui::48">demandeOuverture<decl-part/> &Delta;Domodoor
signal?: etatcon
cont?: Controleur<ax-part/>signal? &notin; <word style="roman"/>ran<word/> controleurs &wedge; signal? = ouverture
cont? &isin; <word style="roman"/>dom<word/> controleurs
controleurs' = controleurs &oplus; {(cont? &rtarr; signal?)}</schema-box></textItem
><textItem location="gui::49" history="16"><schema-box location="gui::49">demandeFermeture<decl-part/> &Delta;Domodoor
signal?: etatcon
cont? : Controleur<ax-part/> signal? &notin; <word style="roman"/>ran<word/> controleurs &wedge; signal? = fermeture
cont? &isin; <word style="roman"/>dom<word/> controleurs
controleurs' = controleurs &oplus; {(cont? &rtarr; signal?)}</schema-box></textItem
><textItem location="gui::51" history="17"><schema-box location="gui::51">ouvreControleur<decl-part/> &Delta;Domodoor
capO?: Capteur
port?: Porte<ax-part/> <word style="roman"/>ran<word/> controleurs = {ouverture}
&wedge; capO? &isin; <word style="roman"/>dom<word/> capteurOuverture
&wedge; <word style="roman"/>ran<word/> ({capO?} &vltri; capteurs) = {desactive}
&wedge; port? &isin; <word style="roman"/>ran<word/> controle
portes' = portes &oplus; {(port? &rtarr; enOuverture)}</schema-box></textItem
><textItem location="gui::52" history="18"><schema-box location="gui::52">fermeControleur<decl-part/> &Delta;Domodoor
capF?: Capteur
port?: Porte<ax-part/> <word style="roman"/>ran<word/> controleurs = {fermeture}
&wedge; capF? &isin; <word style="roman"/>dom<word/> capteurFermeture
&wedge; <word style="roman"/>ran<word/> ({capF?} &vltri; capteurs) = {desactive}
&wedge; port? &isin; <word style="roman"/>ran<word/> controle
portes' = portes &oplus; {(port? &rtarr; enFermeture)}</schema-box></textItem
><textItem location="gui::53" history="19"><schema-box location="gui::53">urgenceControleur<decl-part/> &Delta;Domodoor
port?: Porte<ax-part/> port? &isin; <word style="roman"/>ran<word/> controle 
portes' = portes &oplus; {(port? &rtarr; porteBloquee)}</schema-box></textItem
><textItem location="gui::55" history="20"><schema-box location="gui::55">repriseCle<decl-part/>   &Delta;Domodoor
port? : Porte<ax-part/>  port? &isin; <word style="roman"/>ran<word/> controle
portes' = portes &oplus; {(port? &rtarr; porteArretee)}</schema-box></textItem
><textItem location="gui::50"><schema-box location="gui::50">enregistreContact<decl-part/></schema-box></textItem
><textItem location="gui::54"><schema-box location="gui::54">contactControleur<decl-part/> </schema-box></textItem
><script name="InitDomodoorIsOk"><scriptItem><ztext>prove</ztext></scriptItem
><scriptItem><ztext>prove by reduce</ztext><provercmd name="prove-by-reduce"></provercmd></scriptItem
></script
></Z-EVES-GUI-State>