<Z-EVES-GUI-State version="1" index="47"><textItem location="gui::6" history="2"><zed-box location="gui::6">[TELECOMMANDE, CONTROLEUR, CAPTEUR, MOTEUR, PORTE]</zed-box></textItem
><textItem location="gui::9" history="3"><zed-box location="gui::9">etatcon ::= enAttente | ouverture | fermeture | urgence</zed-box></textItem
><textItem location="gui::10" history="4"><zed-box location="gui::10">etatcap ::= active | desactive</zed-box></textItem
><textItem location="gui::11" history="5"><zed-box location="gui::11">etatpor ::= porteOuverte | enOuverture | porteFermee | enFermeture  | porteArretee  | porteBloquee</zed-box></textItem
><textItem location="gui::38" history="6"><zed-box location="gui::38">etattel ::= actif</zed-box></textItem
><textItem location="gui::12" history="7"><zed-box location="gui::12">etatmot ::= enPoussee | enTiree | arret</zed-box></textItem
><textItem location="gui::33" history="8"><schema-box location="gui::33">Telecommande<decl-part/> no_telecommande:&Nopf;</schema-box></textItem
><textItem location="gui::34" history="9"><schema-box location="gui::34">Controleur<decl-part/> no_controleur:&Nopf;</schema-box></textItem
><textItem location="gui::35" history="10"><schema-box location="gui::35">Moteur<decl-part/> no_moteur:&Nopf;</schema-box></textItem
><textItem location="gui::36" history="11"><schema-box location="gui::36">Capteur<decl-part/> no_capteur:&Nopf;</schema-box></textItem
><textItem location="gui::37" history="12"><schema-box location="gui::37">Porte<decl-part/>  no_porte:&Nopf;</schema-box></textItem
><textItem location="gui::44" history="13"><schema-box location="gui::44">Domodoor<decl-part/>  telecommandes: Telecommande &Rarrb; etattel
controleurs: Controleur &Rarrb; etatcon
capteurs: Capteur &Rarrb; etatcap
moteurs: Moteur &Rarrb; etatmot
portes: Porte &Rarrb; etatpor
commande: Telecommande &rarr; Controleur
capteurOuverture: Capteur &rarr; Controleur
capteurFermeture: Capteur &rarr; Controleur
controle: Controleur &Rarrtl; Porte<ax-part/>  <word style="roman"/>dom<word/> commande &subeq; <word style="roman"/>dom<word/> telecommandes
<word style="roman"/>ran<word/> commande &subeq; <word style="roman"/>dom<word/> controleurs
<word style="roman"/>dom<word/> capteurOuverture &subeq; <word style="roman"/>dom<word/> capteurs
<word style="roman"/>ran<word/> capteurOuverture &subeq; <word style="roman"/>dom<word/> controleurs
<word style="roman"/>dom<word/> capteurFermeture &subeq; <word style="roman"/>dom<word/> capteurs
<word style="roman"/>ran<word/> capteurFermeture &subeq; <word style="roman"/>dom<word/> controleurs
<word style="roman"/>dom<word/> controle &subeq; <word style="roman"/>dom<word/> controleurs
<word style="roman"/>ran<word/> controle &subeq; <word style="roman"/>dom<word/> portes</schema-box></textItem
><textItem location="gui::47" history="14"><schema-box location="gui::47">InitDomodoor<decl-part/>        Domodoor
tel : Telecommande
cont : Controleur
capO : Capteur
capF : Capteur
mot : Moteur
port : Porte<ax-part/>     telecommandes = {tel &rtarr; actif} &wedge;
controleurs = {cont &rtarr; enAttente} &wedge;
capteurs = {capF &rtarr; active} &wedge;
capteurs = {capO &rtarr; desactive} &wedge;
moteurs = {mot &rtarr; arret} &wedge;
portes = {port &rtarr; porteFermee} &wedge;
commande = {tel&rtarr;cont} &wedge;
capteurOuverture = {capO &rtarr; cont} &wedge;
capteurFermeture = {capF &rtarr; cont} &wedge;
controle = {cont &rtarr; port}</schema-box></textItem
><textItem location="gui::30" history="15"><theorem-def location="gui::30">InitDomodoorIsOk<ax-part/>&exists;Domodoor &bullet; InitDomodoor</theorem-def></textItem
><script name="InitDomodoorIsOk"><scriptItem><ztext>prove</ztext></scriptItem
><scriptItem number="2"><ztext>prove by reduce</ztext></scriptItem
></script
></Z-EVES-GUI-State>